<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ontario Veterinary College Research Weekly Summary</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__brand">
        <h1>Ontario Veterinary College Research Weekly Summary</h1>
        <p class="meta">Generated: 2025-10-06 14:36 UTC | Window: 2025-09-29 → 2025-10-06 | Works: 15</p>
      </div>
      <img class="header__logo" src="logo.png" alt="Logo">
    </header>

    
    <section>
      <h2>Automated weekly summary</h2>
      <div style="white-space:pre-wrap;line-height:1.4">1) Insights from 17 years of culture and PCR detection of animal mollicutes in a Canadian provincial laboratory — Journal of Veterinary Diagnostic Investigation — 2025-10-03 — Cohort authors: Hugh Y. Cai. Notable findings: PCR testing rose from 18.7% in 2007 to 91.1% in 2024; culture remains the gold standard and a 40+ year mycoplasma cryobank supports research and AMR tracking; integrating culture and molecular methods enables novel detection, trends in antimicrobial resistance, and targeted local eradication opportunities. 

2) How to use agenda-setting: a communication tool to enhance appointment efficiency — Journal of the American Veterinary Medical Association — 2025-10-03 — Cohort authors: Katja A. Sutherland. Notable findings: describes a practical 9-step mutual agenda-setting process; improves appointment efficiency and client satisfaction by aligning client and veterinary team goals; provides a clear, actionable workflow to elicit, negotiate and confirm shared agendas.

3) Hormonal and behavioral variation during release from reproductive suppression in an extreme cooperative breeder — Mammalian Biology — 2025-10-03 — Cohort authors: Gabriela F. Mastromonaco. Notable findings: investigates hormonal and behavioral changes during release from suppression in a highly cooperative breeding system; highlights links between social structure and reproductive physiology; informs understanding of reproductive strategies in cooperatively breeding mammals.

4) Supplementary Tables from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer — venue not specified — 2025-10-01 — Cohort authors: Jim Petrik. Notable findings: presents additional data tables supporting the study on chemotherapy resistance and oncolytic virus therapy in ovarian cancer; enhances interpretation of genotype- and mutation-driven responses; supplements expand methodological detail for the main manuscript.

5) Supplementary Figure 8 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer — venue not specified — 2025-10-01 — Cohort authors: Jim Petrik. Notable findings: visual data supplement (Figure 8) for the ovarian cancer OV study, aiding interpretation of treatment responses across mutations.

6) Supplementary Figure 7 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer — venue not specified — 2025-10-01 — Cohort authors: Jim Petrik. Notable findings: visual data supplement (Figure 7) for the ovarian cancer OV study.

7) Supplementary Figure 6 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer — venue not specified — 2025-10-01 — Cohort authors: Jim Petrik. Notable findings: visual data supplement (Figure 6) for the ovarian cancer OV study.

8) Supplementary Figure 5 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer — venue not specified — 2025-10-01 — Cohort authors: Jim Petrik. Notable findings: visual data supplement (Figure 5) for the ovarian cancer OV study.

9) Supplementary Figure 4 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer — venue not specified — 2025-10-01 — Cohort authors: Jim Petrik. Notable findings: visual data supplement (Figure 4) for the ovarian cancer OV study.

10) Supplementary Figure 3 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer — venue not specified — 2025-10-01 — Cohort authors: Jim Petrik. Notable findings: visual data supplement (Figure 3) for the ovarian cancer OV study.

11) Supplementary Figure 2 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer — venue not specified — 2025-10-01 — Cohort authors: Jim Petrik. Notable findings: visual data supplement (Figure 2) for the ovarian cancer OV study.

12) Supplementary Figure 1 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer — venue not specified — 2025-10-01 — Cohort authors: Jim Petrik. Notable findings: visual data supplement (Figure 1) for the ovarian cancer OV study.

13) Psychological impacts and self-management by responders to emergency and disaster events involving animals: findings from a cross-sectional international survey — New Zealand Veterinary Journal — 2025-10-01 — Cohort authors: Christopher B. Riley. Notable findings: 227 respondents; 57% reported compromised mental well-being; female responders more likely to report compromised well-being (OR 2.37, p=0.009); injuries to animals or others significantly increased risk of adverse mental health outcomes.

14) Data from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer — venue not specified — 2025-10-01 — Cohort authors: Jim Petrik. Notable findings: genotype-dependent responses to oncolytic virus therapy in ovarian cancer; VSVΔM51 shows enhanced survival in tumors with KRAS activation and with combinations of PTEN/Kras or Trp53 and BRCA2 mutations; MG1-based infected cell vaccine expressing IL21 or IL15+IL21 yields strong, durable antitumor immunity in carboplatin-refractory models; VSVΔM51 plus Fc3TSR improves efficacy in resistant models.

15) A high proportion of bacterial isolates from septic neonatal foals in Ontario express multidrug resistance and low susceptibility to first-line antimicrobials — Journal of the American Veterinary Medical Association — 2025-10-01 — Cohort authors: Christopher B. Riley; Ashley Spencer; Luis G. Arroyo. Notable findings: 62 foals yielded 104 isolates across 34 species; multidrug resistance observed in 78% of isolates (gram-positive 66%, gram-negative 93%); Enterococcus and Streptococcus equi subsp zooepidemicus were among the most common; amikacin plus ampicillin had the highest susceptibility (78%).

By the numbers
- Journal of Veterinary Diagnostic Investigation: 1
- Journal of the American Veterinary Medical Association: 2
- Mammalian Biology: 1
- New Zealand Veterinary Journal: 1
- Unspecified venues (supplementary materials and related ovarian cancer study): 10
Total works: 15</div>
    </section>
    

    <section class="section">
      <h2>All works in window</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Title</th><th>Journal</th><th>Date</th>
              <th>Cohort Authors</th><th>Abstract</th><th>Congratulate</th>
            </tr>
          </thead>
          <tbody>
            
        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414776112">Insights from 17 years of culture and PCR detection of animal mollicutes in a Canadian provincial laboratory</a> <small>· <a href="https://doi.org/10.1177/10406387251377526">doi/link</a></small></td>
          <td data-label="Journal">Journal of Veterinary Diagnostic Investigation</td>
          <td data-label="Date">2025-10-03</td>
          <td data-label="Cohort Authors">Hugh Y. Cai</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Since ~1980, the Animal Health Laboratory (AHL) in Ontario, Canada, has isolated animal mollicute species by culture. Data for the most recent 17 y (2007–2024) captures over 90,000 test results. Advancements in PCR, qPCR, and DNA sequencing have shifted the percentage of testing by PCR from 18.7% in 2007 to 91.1% in 2024. The bulk of this shift is due to the uptake of molecular testing as a screening tool for clinically normal animals, but this shift has not been universal, particularly for ureaplasma testing. Culture remains the gold standard for the detection and identification of rare pathogens and plays a key role in research through our mycoplasma cryobank, which includes 40+ y of isolates. Synergizing the microbiologic and molecular techniques developed over the AHL’s multi-decade history has presented novel opportunities for detection, characterization, and local eradication of animal mollicutes, including the development of new assays, tracking of historical trends for antimicrobial resistance (AMR), and identifying AMR-associated mutations in Mycoplasmopsis ( Mycoplasma ) bovis .</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:hcai@uoguelph.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20Veterinary%20Diagnostic%20Investigation&body=Hi%20Hugh%20Y.%20Cai%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Insights%20from%2017%20years%20of%20culture%20and%20PCR%20detection%20of%20animal%20mollicutes%20in%20a%20Canadian%20provincial%20laboratory%22%20in%20Journal%20of%20Veterinary%20Diagnostic%20Investigation%20%282025-10-03%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1177%2F10406387251377526%0A%0A%E2%80%94">Email Hugh</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414798362">How to use agenda-setting: a communication tool to enhance appointment efficiency</a> <small>· <a href="https://doi.org/10.2460/javma.25.06.0377">doi/link</a></small></td>
          <td data-label="Journal">Journal of the American Veterinary Medical Association</td>
          <td data-label="Date">2025-10-03</td>
          <td data-label="Cohort Authors">Katja A. Sutherland</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Abstract Objective To describe and demonstrate agenda-setting in clinical practice. Animals Appointments with any patient(s) can benefit from agenda-setting early in the interaction. Methods Establishing a mutual agenda is a 9-step process that takes into consideration the client and veterinary professional agendas. Agenda-setting begins with eliciting the client’s agenda in 6 steps: eliciting their reasons for the visit, concerns for the pet, and goals and expectations; summarizing back to them; checking for more items; and identifying the client’s priority. In the last 3 steps, the veterinary professional shares their agenda items, negotiates a mutual agenda that includes both the client and veterinary professional agendas, and summarizes the shared agenda before a final check for additional items. Results Agenda-setting is a clinical communication process that supports the development of a shared roadmap for an appointment, leading to enhanced appointment efficiency. Clinical Relevance Agenda-setting is a practical tool that can be employed by the veterinary team to enhance appointment efficiency, reduce the occurrence of late-rising client concerns, meet client expectations, and enhance client satisfaction.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:katja@uoguelph.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20the%20American%20Veterinary%20Medical%20Association&body=Hi%20Katja%20A.%20Sutherland%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22How%20to%20use%20agenda-setting%3A%20a%20communication%20tool%20to%20enhance%20appointment%20efficiency%22%20in%20Journal%20of%20the%20American%20Veterinary%20Medical%20Association%20%282025-10-03%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.2460%2Fjavma.25.06.0377%0A%0A%E2%80%94">Email Katja</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414796197">Hormonal and behavioral variation during release from reproductive suppression in an extreme cooperative breeder</a> <small>· <a href="https://doi.org/10.1007/s42991-025-00528-5">doi/link</a></small></td>
          <td data-label="Journal">Mammalian Biology</td>
          <td data-label="Date">2025-10-03</td>
          <td data-label="Cohort Authors">Gabriela F. Mastromonaco</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:gmastrom@uoguelph.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Mammalian%20Biology&body=Hi%20Gabriela%20F.%20Mastromonaco%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Hormonal%20and%20behavioral%20variation%20during%20release%20from%20reproductive%20suppression%20in%20an%20extreme%20cooperative%20breeder%22%20in%20Mammalian%20Biology%20%282025-10-03%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1007%2Fs42991-025-00528-5%0A%0A%E2%80%94">Email Gabriela</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414709654">Supplementary Tables from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer</a> <small>· <a href="https://doi.org/10.1158/1535-7163.30255125">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Jim Petrik</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">&amp;lt;p&amp;gt;Supplementary Tables&amp;lt;/p&amp;gt;</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpetrik@uoguelph.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Jim%20Petrik%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Supplementary%20Tables%20from%20Specific%20Genetic%20Mutations%20Impact%20Chemotherapy%20Resistance%20and%20Therapeutic%20Efficacy%20of%20Oncolytic%20Viruses%20in%20Ovarian%20Cancer%22%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1158%2F1535-7163.30255125%0A%0A%E2%80%94">Email Jim</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414747016">Supplementary Figure 8 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer</a> <small>· <a href="https://doi.org/10.1158/1535-7163.30255128">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Jim Petrik</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">&amp;lt;p&amp;gt;Supplementary Figure 8&amp;lt;/p&amp;gt;</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpetrik@uoguelph.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Jim%20Petrik%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Supplementary%20Figure%208%20from%20Specific%20Genetic%20Mutations%20Impact%20Chemotherapy%20Resistance%20and%20Therapeutic%20Efficacy%20of%20Oncolytic%20Viruses%20in%20Ovarian%20Cancer%22%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1158%2F1535-7163.30255128%0A%0A%E2%80%94">Email Jim</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414709643">Supplementary Figure 7 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer</a> <small>· <a href="https://doi.org/10.1158/1535-7163.30255131">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Jim Petrik</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">&amp;lt;p&amp;gt;Supplementary Figure 7&amp;lt;/p&amp;gt;</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpetrik@uoguelph.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Jim%20Petrik%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Supplementary%20Figure%207%20from%20Specific%20Genetic%20Mutations%20Impact%20Chemotherapy%20Resistance%20and%20Therapeutic%20Efficacy%20of%20Oncolytic%20Viruses%20in%20Ovarian%20Cancer%22%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1158%2F1535-7163.30255131%0A%0A%E2%80%94">Email Jim</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414747796">Supplementary Figure 6 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer</a> <small>· <a href="https://doi.org/10.1158/1535-7163.30255134">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Jim Petrik</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">&amp;lt;p&amp;gt;Supplementary Figure 6&amp;lt;/p&amp;gt;</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpetrik@uoguelph.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Jim%20Petrik%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Supplementary%20Figure%206%20from%20Specific%20Genetic%20Mutations%20Impact%20Chemotherapy%20Resistance%20and%20Therapeutic%20Efficacy%20of%20Oncolytic%20Viruses%20in%20Ovarian%20Cancer%22%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1158%2F1535-7163.30255134%0A%0A%E2%80%94">Email Jim</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414709517">Supplementary Figure 5 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer</a> <small>· <a href="https://doi.org/10.1158/1535-7163.30255137">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Jim Petrik</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">&amp;lt;p&amp;gt;Supplementary Figure 5&amp;lt;/p&amp;gt;</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpetrik@uoguelph.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Jim%20Petrik%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Supplementary%20Figure%205%20from%20Specific%20Genetic%20Mutations%20Impact%20Chemotherapy%20Resistance%20and%20Therapeutic%20Efficacy%20of%20Oncolytic%20Viruses%20in%20Ovarian%20Cancer%22%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1158%2F1535-7163.30255137%0A%0A%E2%80%94">Email Jim</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414709641">Supplementary Figure 4 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer</a> <small>· <a href="https://doi.org/10.1158/1535-7163.30255140">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Jim Petrik</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">&amp;lt;p&amp;gt;Supplementary Figure 4&amp;lt;/p&amp;gt;</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpetrik@uoguelph.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Jim%20Petrik%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Supplementary%20Figure%204%20from%20Specific%20Genetic%20Mutations%20Impact%20Chemotherapy%20Resistance%20and%20Therapeutic%20Efficacy%20of%20Oncolytic%20Viruses%20in%20Ovarian%20Cancer%22%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1158%2F1535-7163.30255140%0A%0A%E2%80%94">Email Jim</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414709639">Supplementary Figure 3 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer</a> <small>· <a href="https://doi.org/10.1158/1535-7163.30255143">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Jim Petrik</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">&amp;lt;p&amp;gt;Supplementary Figure 3&amp;lt;/p&amp;gt;</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpetrik@uoguelph.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Jim%20Petrik%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Supplementary%20Figure%203%20from%20Specific%20Genetic%20Mutations%20Impact%20Chemotherapy%20Resistance%20and%20Therapeutic%20Efficacy%20of%20Oncolytic%20Viruses%20in%20Ovarian%20Cancer%22%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1158%2F1535-7163.30255143%0A%0A%E2%80%94">Email Jim</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414709640">Supplementary Figure 2 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer</a> <small>· <a href="https://doi.org/10.1158/1535-7163.30255146">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Jim Petrik</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">&amp;lt;p&amp;gt;Supplementary Figure 2&amp;lt;/p&amp;gt;</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpetrik@uoguelph.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Jim%20Petrik%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Supplementary%20Figure%202%20from%20Specific%20Genetic%20Mutations%20Impact%20Chemotherapy%20Resistance%20and%20Therapeutic%20Efficacy%20of%20Oncolytic%20Viruses%20in%20Ovarian%20Cancer%22%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1158%2F1535-7163.30255146%0A%0A%E2%80%94">Email Jim</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414709518">Supplementary Figure 1 from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer</a> <small>· <a href="https://doi.org/10.1158/1535-7163.30255149">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Jim Petrik</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">&amp;lt;p&amp;gt;Supplementary Figure 1&amp;lt;/p&amp;gt;</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpetrik@uoguelph.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Jim%20Petrik%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Supplementary%20Figure%201%20from%20Specific%20Genetic%20Mutations%20Impact%20Chemotherapy%20Resistance%20and%20Therapeutic%20Efficacy%20of%20Oncolytic%20Viruses%20in%20Ovarian%20Cancer%22%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1158%2F1535-7163.30255149%0A%0A%E2%80%94">Email Jim</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414780500">Psychological impacts and self-management by responders to emergency and disaster events involving animals: findings from a cross-sectional international survey</a> <small>· <a href="https://doi.org/10.1080/00480169.2025.2561615">doi/link</a></small></td>
          <td data-label="Journal">New Zealand Veterinary Journal</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Christopher B. Riley</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">To examine the self-reported psychological impacts for professional and volunteer responders associated with attending animal-related emergencies and disasters, focusing on their experience and self-reported management. An online survey of professional and volunteer responders to animal-related emergencies was shared via social media and international response organisations. Questions addressed demographic, training and event-related factors, perceptions of effects on well-being and post-event management recovery techniques. A particular event was recalled in free-text, and respondents indicated how they had been affected using free-text reflection and Likert scale assessment. The revised Impact of Event Scale (IES-R) was used to identify evidence of possible post-traumatic stress disorder (PTSD). Factors associated with the self-assessed binary outcome of compromised mental well-being (yes or no) were evaluated using single-predictor and multivariable logistic regression. Of 227 responses deemed sufficiently complete for analysis, participants&#x27; rescue experience ranged from 1-60 years; 67% identified as female. Most respondents (57%; 129/227) reported that the incident described affected their mental well-being. A multivariable model found female responders more likely than males to report compromised well-being (OR = 2.37, 95% CI = 1.25-4.57; p = 0.009). The presence of an animal injury (OR = 2.84, 95% CI = 1.44-5.75; p = 0.003), injuries to a member of the public (OR = 3.73, 95% CI = 1.68-8.99; p = 0.002), or a team member (OR = 8.65 95% CI 2.25-57.67; p = 0.006), increased the odds of self-reported adverse mental health outcomes. Six per cent (13/227) of respondents had an IES-R score for which partial PTSD may be a clinical concern, and 3% (7/227) had a score indicative of possible PTSD, including four with a score that has been associated with PTSD and long-term health consequences. Of those who tried well-being support techniques, 95% (187/197) ranked talking with friends, family or teammates as effective. Debriefing with the team or mentor was also effective (95%; 187/197). Socialising was effective for 88% (119/135), and mindfulness or meditation for 87% (91/105). Responders to emergencies involving animals are at risk of psychological trauma associated with these events, potentially leading to the compromise of mental well-being. Psychosocial supports self-identified as helpful for recovery include talking with others, socialising, physical or recreational activity, debriefing, and mindfulness or meditation, but their effectiveness requires objective evaluation so that education on mitigation and recovery strategies is well-informed.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:criley03@uoguelph.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20New%20Zealand%20Veterinary%20Journal&body=Hi%20Christopher%20B.%20Riley%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Psychological%20impacts%20and%20self-management%20by%20responders%20to%20emergency%20and%20disaster%20events%20involving%20animals%3A%20findings%20from%20a%20cross-sectional%20international%20survey%22%20in%20New%20Zealand%20Veterinary%20Journal%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1080%2F00480169.2025.2561615%0A%0A%E2%80%94">Email Christopher</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414709529">Data from Specific Genetic Mutations Impact Chemotherapy Resistance and Therapeutic Efficacy of Oncolytic Viruses in Ovarian Cancer</a> <small>· <a href="https://doi.org/10.1158/1535-7163.c.8065106">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Jim Petrik</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">&amp;lt;div&amp;gt;Abstract&amp;lt;p&amp;gt;Epithelial ovarian cancer (EOC) is the most lethal gynecologic cancer, and those affected are in urgent need of new therapeutic strategies. Standard treatment is surgery followed by taxane- and platinum-based chemotherapy. However, the rate of relapse is high, and the 5-year survival is only 45%. Oncolytic viruses (OV) are a promising approach to EOC therapy through remodeling the immune composition of the tumor microenvironment. Treatment response in EOC tumors can differ based on the presence of key tumorigenic mutations. This study evaluated the impact of specific tumor mutations on the response to the current standard-of-care carboplatin, two promising OV candidates VSVΔM51 and MG1, an infected cell vaccine (ICV-MG1) regimen, and the antiangiogenic drug Fc3TSR. Mice with tumors harboring constitutive K-Ras activation showed an enhanced response to carboplatin and VSVΔM51 treatment. Additionally, VSVΔM51 treatment prolonged survival of syngeneic mice bearing tumors with mutations in &amp;lt;i&amp;gt;Pten&amp;lt;/i&amp;gt; and &amp;lt;i&amp;gt;Kras&amp;lt;/i&amp;gt;, &amp;lt;i&amp;gt;Pten&amp;lt;/i&amp;gt; and &amp;lt;i&amp;gt;Trp53&amp;lt;/i&amp;gt;, or &amp;lt;i&amp;gt;Trp53&amp;lt;/i&amp;gt; and &amp;lt;i&amp;gt;Brca2&amp;lt;/i&amp;gt; with increased activation of CD4&amp;lt;sup&amp;gt;+&amp;lt;/sup&amp;gt; and CD8&amp;lt;sup&amp;gt;+&amp;lt;/sup&amp;gt; T lymphocytes in the peritoneal tumor microenvironment. To enhance OV potency, an MG1-based infected cell vaccine inducing the expression of IL21 or IL15 + IL21 was developed and found to enable strong and long-lasting antitumoral immunity in two carboplatin-refractory syngeneic models, ID8-&amp;lt;i&amp;gt;Trp53&amp;lt;/i&amp;gt;&amp;lt;sup&amp;gt;−/−&amp;lt;/sup&amp;gt; and STOSE. VSVΔM51 combined with the antiangiogenic Fc3TSR enhanced efficacy in the ID8 model. In summary, OV-based immunotherapy has shown promise in diverse murine models of EOC-bearing clinically relevant mutations, thus laying the foundation for developing new OV-based strategies to target a large spectrum of EOC genotypes.&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt;</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpetrik@uoguelph.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Jim%20Petrik%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Data%20from%20Specific%20Genetic%20Mutations%20Impact%20Chemotherapy%20Resistance%20and%20Therapeutic%20Efficacy%20of%20Oncolytic%20Viruses%20in%20Ovarian%20Cancer%22%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1158%2F1535-7163.c.8065106%0A%0A%E2%80%94">Email Jim</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414692612">A high proportion of bacterial isolates from septic neonatal foals in Ontario express multidrug resistance and low susceptibility to first-line antimicrobials</a> <small>· <a href="https://doi.org/10.2460/javma.25.05.0339">doi/link</a></small></td>
          <td data-label="Journal">Journal of the American Veterinary Medical Association</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Christopher B. Riley, Ashley Spencer, Luis G. Arroyo</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Abstract Objective To describe common bacterial isolates cultured from sick neonatal foals and their antimicrobial susceptibility and resistance patterns. Methods Medical records of foals ≤ 30 days of age, admitted to the Ontario Veterinary College from 2020 to 2023, and with a positive aerobic bacterial culture and susceptibility testing performed (Kirby-Bauer method) were included. A descriptive analysis of species isolated and antimicrobial and multidrug resistance profiles was performed. Results 62 samples from 60 predominantly Thoroughbred (42% [25 of 60]) neonatal foals (median age, 8 days) yielded 104 isolates of 34 bacterial species and genera. Enterococcus spp (22% [23 of 104]), Streptococcus equi subsp zooepidemicus (17% [18 of 104]), Escherichia coli (12% [12 of 104]), Actinobacillus equuli subsp haemolyticus (8% [8 of 104]), and Staphylococcus aureus (8% [8 of 104]) were most frequent. Antimicrobial susceptibility was highest to chloramphenicol (74% [75 of 102]), ceftiofur (68% [71 of 104]), and enrofloxacin (64% [66 of 103]). Gram-positive isolates were most susceptible to chloramphenicol (87% [53 of 61]), ampicillin (75% [38 of 61]), and rifampin (70% [43 of 61]). Gram-negative bacteria were most susceptible to enrofloxacin (81% [34 of 42]) and ceftiofur (71% [30 of 42]). An amikacin plus ampicillin combination had the highest susceptibility (78% [70 of 90]). Multidrug resistance for the 104 isolates was 78% (81 of 104): 66% (41 of 62) for gram-positive isolates and 93% (39 of 42) for gram-negative isolates. Conclusions S equi subsp zooepidemicus was the most common species and Enterococcus was the most common genus, but a breadth of equine-associated and environmental species were cultured. There was a high proportion of isolates expressing multidrug resistance and low susceptibility to first-line antimicrobials. Clinical Relevance Ongoing susceptibility monitoring and implementation of an effective antimicrobial stewardship program for this patient population is required.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:criley03@uoguelph.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20the%20American%20Veterinary%20Medical%20Association&body=Hi%20Christopher%20B.%20Riley%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22A%20high%20proportion%20of%20bacterial%20isolates%20from%20septic%20neonatal%20foals%20in%20Ontario%20express%20multidrug%20resistance%20and%20low%20susceptibility%20to%20first-line%20antimicrobials%22%20in%20Journal%20of%20the%20American%20Veterinary%20Medical%20Association%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.2460%2Fjavma.25.05.0339%0A%0A%E2%80%94">Email Christopher</a> <a class="btn" href="mailto:aspenc10@uoguelph.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20the%20American%20Veterinary%20Medical%20Association&body=Hi%20Ashley%20Spencer%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22A%20high%20proportion%20of%20bacterial%20isolates%20from%20septic%20neonatal%20foals%20in%20Ontario%20express%20multidrug%20resistance%20and%20low%20susceptibility%20to%20first-line%20antimicrobials%22%20in%20Journal%20of%20the%20American%20Veterinary%20Medical%20Association%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.2460%2Fjavma.25.05.0339%0A%0A%E2%80%94">Email Ashley</a> <a class="btn" href="mailto:larroyo@uoguelph.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20the%20American%20Veterinary%20Medical%20Association&body=Hi%20Luis%20G.%20Arroyo%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22A%20high%20proportion%20of%20bacterial%20isolates%20from%20septic%20neonatal%20foals%20in%20Ontario%20express%20multidrug%20resistance%20and%20low%20susceptibility%20to%20first-line%20antimicrobials%22%20in%20Journal%20of%20the%20American%20Veterinary%20Medical%20Association%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.2460%2Fjavma.25.05.0339%0A%0A%E2%80%94">Email Luis</a></td>
        </tr>
        
          </tbody>
        </table>
      </div>
    </section>

    <footer class="footer">
      Built by Resonance Research • Data from OA
    </footer>
  </div>
</body>
</html>
