<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ontario Veterinary College Research Weekly Summary</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__brand">
        <h1>Ontario Veterinary College Research Weekly Summary</h1>
        <p class="meta">Generated: 2025-09-29 14:41 UTC | Window: 2025-09-22 → 2025-09-29 | Works: 6</p>
      </div>
      <img class="header__logo" src="logo.png" alt="Logo">
    </header>

    
    <section>
      <h2>Automated weekly summary</h2>
      <div style="white-space:pre-wrap;line-height:1.4">1) Subcortical resting-state functional connectivity identified as a neural marker for first onset internalizing disorder in high-risk youth; Neuroimage Reports (2025-09-27); cohort author: Signe Bray.

2) World-first roadmap toward implanted BCIs for youth with complex needs; journal/venue not listed in the data; cohort authors: Eli Kinney-Lang; Adam Kirton.

3) PCM proteoglycan content less affected than ECM in early post-traumatic osteoarthritis, especially in the middle zones; two weeks post-ACLT in rabbits using densitometry and two-photon imaging; bioRxiv (Cold Spring Harbor Laboratory) (2025-09-26); author: Walter Herzog.

4) Sarcomerogenesis: evidence, context and key stimuli; response to the commentary by Power et al.; PubMed (2025-09-24); author: Walter Herzog.

5) Restoration of locomotor function following stimulation of the A13 region in Parkinson’s mouse models; eLife (2025-09-23); author: Zelma H. T. Kiss.

6) Author response to the A13 region study; journal not listed in the data; author: Zelma H. T. Kiss.

By the numbers:
- Journals/venues: Neuroimage Reports (1); bioRxiv (1); PubMed (1); eLife (1); Not listed (2)
- Total works: 6</div>
    </section>
    

    <section class="section">
      <h2>All works in window</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Title</th><th>Journal</th><th>Date</th>
              <th>Cohort Authors</th><th>Abstract</th><th>Congratulate</th>
            </tr>
          </thead>
          <tbody>
            
        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414561482">Subcortical resting state functional connectivity as a neural marker of first onset internalizing disorder in high-risk youth</a> <small>· <a href="https://doi.org/10.1016/j.ynirp.2025.100291">doi/link</a></small></td>
          <td data-label="Journal">Neuroimage Reports</td>
          <td data-label="Date">2025-09-27</td>
          <td data-label="Cohort Authors">Signe Bray</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:slbray@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Neuroimage%20Reports&body=Hi%20Signe%20Bray%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Subcortical%20resting%20state%20functional%20connectivity%20as%20a%20neural%20marker%20of%20first%20onset%20internalizing%20disorder%20in%20high-risk%20youth%22%20in%20Neuroimage%20Reports%20%282025-09-27%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1016%2Fj.ynirp.2025.100291%0A%0A%E2%80%94">Email Signe</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414567119">Creating a Roadmap for Implanted Brain-Computer Interfaces for Youth with Complex Needs</a> <small>· <a href="https://doi.org/10.31234/osf.io/qhgz9_v1">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-09-27</td>
          <td data-label="Cohort Authors">Eli Kinney‐Lang, Adam Kirton</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Brain-Computer Interfaces (BCI) allow people living with complex disabilities to use their brain activity to interact with the world. Implanted BCIs can record signals directly from the brain and translate them to computer commands at high speed and fidelity, in a continuous manner. About 100 people worldwide have been implanted with a BCI, all in research settings, and this number is expected to rapidly increase as implanted BCIs become commercially available. Individuals with pediatric onset conditions represent a large proportion of the global burden of complex and severe disability, and will likely benefit significantly from such systems. Despite the progress that is being made in the development of safe, wireless, and highly effective implanted BCIs, none of these have been considered for persons with pediatric onset conditions. Here we present a summary of two years of cumulative effort in establishing a world-first roadmap toward implanted BCIs for youth with complex needs. This roadmap encompasses discussions and findings from multiple transdisciplinary engagement sessions, including the first International Virtual Summit on Implanted BCIs for Children with Complex Needs (February 2024), follow-up themed workgroup sessions (May 2024-March 2025), and a final in-person workshop held at the 11th International BCI Society Meeting (Banff, June 2025). This work aims to provide a visionary, community-and-partner-engaged roadmap for the design, development and implementation of implanted BCIs to enable persons with pediatric-onset conditions.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:eli.kinneylang@ucalgary.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Eli%20Kinney%E2%80%90Lang%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Creating%20a%20Roadmap%20for%20Implanted%20Brain-Computer%20Interfaces%20for%20Youth%20with%20Complex%20Needs%22%20%282025-09-27%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.31234%2Fosf.io%2Fqhgz9_v1%0A%0A%E2%80%94">Email Eli</a> <a class="btn" href="mailto:adam.kirton@ahs.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Adam%20Kirton%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Creating%20a%20Roadmap%20for%20Implanted%20Brain-Computer%20Interfaces%20for%20Youth%20with%20Complex%20Needs%22%20%282025-09-27%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.31234%2Fosf.io%2Fqhgz9_v1%0A%0A%E2%80%94">Email Adam</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414536187">Pericellular Matrix Proteoglycan Content is Less Affected in The Mid-Zone Cartilage in Early Post-Traumatic Osteoarthritis</a> <small>· <a href="https://doi.org/10.1101/2025.09.24.677987">doi/link</a></small></td>
          <td data-label="Journal">bioRxiv (Cold Spring Harbor Laboratory)</td>
          <td data-label="Date">2025-09-26</td>
          <td data-label="Cohort Authors">Walter Herzog</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Proteoglycan content changes in articular cartilage during post-traumatic osteoarthritis affect both chondrocyte biomechanics and tissue health. Previously, we found that four weeks after anterior cruciate ligament transection (ACLT) in rabbits, proteoglycan loss was less pronounced in the pericellular matrix (PCM) than in the extracellular matrix (ECM), resulting in a greater PCM-to-ECM proteoglycan content ratio compared to controls. Here, we investigate whether this pattern is already present two weeks post-ACLT and whether changes in the proteoglycan ratio relate to cell volumetric strain in the superficial zone during tissue loading. Unilateral ACLT was performed in eight skeletally mature rabbits. Two weeks post-surgery, cartilage from all load-bearing sites of the operated and contralateral knees were collected. Age-matched, non-operated knees from separate animals served as controls. Proteoglycan content in the chondrocyte microenvironment was analyzed in the superficial and middle zones of cartilage via digital densitometry. Volumetric strain of superficial zone cells was measured using two-photon confocal microscopy during indentation. In the superficial zone, the PCM-to-ECM proteoglycan content ratio was greater in the ACLT knees than in controls for the lateral tibial plateau (p = 0.043). However, this was not clearly linked to changes in cell volumetric strain. Interestingly, in the middle zone, the PCM-to-ECM proteoglycan content ratio was greater in the ACLT knees than in controls for the medial femoral condyle, femoral groove, and patella (p &amp;lt; 0.05). These results suggest that, in early post-traumatic osteoarthritis, proteoglycan loss is less severe in the PCM than in the ECM, especially in the middle cartilage zone.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:wherzog@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20bioRxiv%20%28Cold%20Spring%20Harbor%20Laboratory%29&body=Hi%20Walter%20Herzog%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Pericellular%20Matrix%20Proteoglycan%20Content%20is%20Less%20Affected%20in%20The%20Mid-Zone%20Cartilage%20in%20Early%20Post-Traumatic%20Osteoarthritis%22%20in%20bioRxiv%20%28Cold%20Spring%20Harbor%20Laboratory%29%20%282025-09-26%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1101%2F2025.09.24.677987%0A%0A%E2%80%94">Email Walter</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414579178">Sarcomerogenesis: Evidence, context and key Stimuli - Response to the commentary by Power et al.</a> <small>· <a href="https://doi.org/10.1016/j.jshs.2025.101090">doi/link</a></small></td>
          <td data-label="Journal">PubMed</td>
          <td data-label="Date">2025-09-24</td>
          <td data-label="Cohort Authors">Walter Herzog</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:wherzog@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20PubMed&body=Hi%20Walter%20Herzog%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Sarcomerogenesis%3A%20Evidence%2C%20context%20and%20key%20Stimuli%20-%20Response%20to%20the%20commentary%20by%20Power%20et%20al.%22%20in%20PubMed%20%282025-09-24%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1016%2Fj.jshs.2025.101090%0A%0A%E2%80%94">Email Walter</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414434967">Restoration of locomotor function following stimulation of the A13 region in Parkinson’s mouse models</a> <small>· <a href="https://doi.org/10.7554/elife.90832.4">doi/link</a></small></td>
          <td data-label="Journal">eLife</td>
          <td data-label="Date">2025-09-23</td>
          <td data-label="Cohort Authors">Zelma H. T. Kiss</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Parkinson’s disease (PD) is characterized by extensive motor and non-motor dysfunction, including gait disturbance, which is difficult to treat effectively. This study explores the therapeutic potential of targeting the A13 region, a heterogeneous region of the medial zona incerta (mZI) containing dopaminergic, GABAergic, and glutamatergic neurons that has shown relative preservation in PD models. The A13 is identified to project to the mesencephalic locomotor region, with a subpopulation of cells displaying activity correlating to movement speed, suggesting its role in locomotion. We show that photoactivation of this A13 region can alleviate bradykinesia and akinetic features, while increasing turning in a mouse model of PD. These effects combine disease-specific rescue of function with a possible gain of function. We identified areas of preservation and plasticity within the A13 region using whole-brain imaging. Our findings suggest a global remodeling of afferent and efferent projections of the A13 region, highlighting the zona incerta’s role as a crucial hub for the rapid selection of motor function. The study unveils the significant pro-locomotor effects of the A13 region and suggests its promising potential as a therapeutic target for PD-related gait dysfunction.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:zkiss@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20eLife&body=Hi%20Zelma%20H.%20T.%20Kiss%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Restoration%20of%20locomotor%20function%20following%20stimulation%20of%20the%20A13%20region%20in%20Parkinson%E2%80%99s%20mouse%20models%22%20in%20eLife%20%282025-09-23%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.7554%2Felife.90832.4%0A%0A%E2%80%94">Email Zelma</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414427515">Author response: Restoration of locomotor function following stimulation of the A13 region in Parkinson’s mouse models</a> <small>· <a href="https://doi.org/10.7554/elife.90832.4.sa4">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-09-23</td>
          <td data-label="Cohort Authors">Zelma H. T. Kiss</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:zkiss@ucalgary.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Zelma%20H.%20T.%20Kiss%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Author%20response%3A%20Restoration%20of%20locomotor%20function%20following%20stimulation%20of%20the%20A13%20region%20in%20Parkinson%E2%80%99s%20mouse%20models%22%20%282025-09-23%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.7554%2Felife.90832.4.sa4%0A%0A%E2%80%94">Email Zelma</a></td>
        </tr>
        
          </tbody>
        </table>
      </div>
    </section>

    <footer class="footer">
      Built by Resonance Research • Data from OA
    </footer>
  </div>
</body>
</html>
